#Tag
TAG=inception
#Ports
DB_PORT=3306
WP_PORT=9000
#Domain
DOMAIN_NAME=jaekpark.42.fr
#Intra_ID
INTRA_ID=jaekpark
#Volume_path
WP_VOLUME_PATH=/home/jaekpark/data/wp
DB_VOLUME_PATH=/home/jaekpark/data/db
#WP_env
WORDPRESS_DB_HOST=mariadb:3306
#DB_env
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=jaekpark
MYSQL_ADMIN=jaekpark
MYSQL_ADMIN_PASSWORD=jaekpark
