#Tag
TAG=inception
#Domain
#Volume_path
WP_VOLUME_PATH=/home/jaekpark/data/wp
DB_VOLUME_PATH=/home/jaekpark/data/db
#WP_env
WORDPRESS_DB_HOST=mariadb:3306
#DB_env
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=jaekpark
MYSQL_ADMIN=jaekpark
MYSQL_ADMIN_PASSWORD=jaekpark
